cff-version: "1.2.0"
date-released: 2020-10
message: "If you use this software, please cite it using these metadata."
title: "Gtfs2vec: Learning GTFS Embeddings for Comparing Public Transport Offer in Microregions"
url: "https://github.com/pwr-inf/gtfs2vec"
authors: 
  - family-names: Gramacki
    given-names: Piotr
  - family-names: Woźniak
    given-names: Szymon
  - family-names: Szymański
    given-names: Piotr
preferred-citation:
  type: conference-paper
  authors:
  - family-names: Gramacki
    given-names: Piotr
  - family-names: Woźniak
    given-names: Szymon
  - family-names: Szymański
    given-names: Piotr
  booktitle: "Proceedings of the 1st ACM SIGSPATIAL International Workshop on Searching and Mining Large Collections of Geospatial Data"
  start: 5
  end: 12
  title: "Gtfs2vec: Learning GTFS Embeddings for Comparing Public Transport Offer in Microregions"
  year: 2021
  publisher: "Association for Computing Machinery"
  url: "https://doi.org/10.1145/3486640.3491392"
  address: "New York, NY, USA"
  series: GeoSearch'21
  doi: "10.1145/3486640.3491392"
